<!DOCTYPE html>
<html>
<head>
<title>GoDzM4TT3O's website - CALCULATOR</title>
   <link rel="icon" 
      type="image/png" 
      href="http://bit.ly/GoDzPhoto">
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://godzm4tt3o.github.io/style.css">
    <script>
        document.onmousemove = function(event){
            document.body.style.backgroundPosition = ((event.pageX * -1) / 20)+"px "+((event.pageY * -1) / 20)+"px";
        };
    </script>
<body>
   <style>
      @import url(https://fonts.googleapis.com/css?family=Muli);
*{
    color: black;
    font-family: Muli, sans-serif;
    margin: auto;
    text-align: center;
}
::selection{
    background: #1e5fce;
}
body{
    background-attachment: fixed;
    background-image: url(https://godzm4tt3o.github.io/wallpaper.png);
    background-repeat: no-repeat;
    color: #ffffff;
    font-family: "Muli", sans-serif;
    margin: auto;
    text-align: center;
}
a{
    border-bottom: 1px dotted;
    text-decoration: none;
    transition: color 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
}
a:hover{
    border-bottom: transparent;
    color: #11edfd;
}
p{
    font-size: 18px;
    line-height: 24px;
    margin-top: 4px;
}
#content{
    margin-top: 3%;
    width: 60%;
}
#calc{
    border-bottom: none;
    font-family: FontAwesome;
    font-style: normal;
    text-rendering: auto;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #00aced;
}
#calc:hover{
    color: purple;
}
#social{
    left: 50%;
    margin-top: 5%;
    position: absolute;
    transform: translate(-50%, -50%);
}
#social ul{
    padding: 3px 10px;
}
#social li{
    display: inline-block;
    padding: 16px;
}
#tatw ul{
    padding: 3px 10px;
}
#tatw li{
    display: inline-block;
    padding: 16px;
}
.icon{
    border-bottom: none;
    font-family: FontAwesome;
    font-style: normal;
    text-rendering: auto;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.twitter:hover{
    color: #00aced;
}
.youtube:hover{
    color: #cd201f;
}
      p.pwhite {
         color: white;
      }
      body {
        background-image: url(wallpaper.png);
      }
      a {
         color: #ffffff;
         align:center;
      }
      td {
         color:blue;
      }
      tr {
         color:blue;
      }
      .readout{
         color:blue;
      }
      readout{
         color:blue;
      }
      html{
         color:blue;
      }
      #readout{
         color:blue;
      }
      bgcolor{
         color:blue;
      }
      table{
         color:blue;
      }
      form{
         color:blue;
      }
      head{
          color:blue;
      }
      .button{
         color:blue;
      }
      button{
         color:blue;
      }
      #button{
         color:blue;
      }
      body{
         color:blue;
      }
      btnOne{
         color:blue;
      }
      .btnOne{
         color:blue;
      }
      #btnOne{
         color:blue;
      }
   </style>
   <p class="pwhite">GoDzM4TT3O's website - Calculator</p>
   <a href="https://godzm4tt3o.github.io/index.html">Click to go to the home page</a>
<div>
   <script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<CENTER>
<font color="black">
<FORM name="Keypad" action="">
<TABLE color="blue">
<B>
<TABLE border=2 width=50 height=60 cellpadding=1 color="blue"cellspacing=5>
<TR>
<TD color="blue" colspan=3 align=middle>
<input name="ReadOut" type="Text" size=24 value="0" color="blue" width=100%>
</TD>
<TD
</TD>
<TD>
<input name="btnClear" type="Button" value="  C  " color="blue" onclick="Clear()">
</TD>
<TD><input name="btnClearEntry" type="Button" value="  CE " color="blue" onclick="ClearEntry()">
</TD>
</TR>
<TR>
<TD>
<input name="btnSeven" type="Button" value="  7  " color="blue" onclick="NumPressed(7)">
</TD>
<TD>
<input name="btnEight" type="Button" value="  8  " color="blue" onclick="NumPressed(8)">
</TD>
<TD>
<input name="btnNine" type="Button" value="  9  " color="blue" onclick="NumPressed(9)">
</TD>
<TD>
</TD>
<TD>
<input name="btnNeg" type="Button" value=" +/- " color="blue" onclick="Neg()">
</TD>
<TD>
<input name="btnPercent" type="Button" value="  % " color="blue"  onclick="Percent()">
</TD>
</TR>
<TR>
<TD>
<input name="btnFour" type="Button" value="  4  " color="blue" onclick="NumPressed(4)">
</TD>
<TD>
<input name="btnFive" type="Button" value="  5  " color="blue" onclick="NumPressed(5)">
</TD>
<TD>
<input name="btnSix" type="Button" value="  6  " color="blue" onclick="NumPressed(6)">
</TD>
<TD>
</TD>
<TD align=middle><input name="btnPlus" type="Button" value="  +  " color="blue" onclick="Operation('+')">
</TD>
<TD align=middle><input name="btnMinus" type="Button" value="   -   " color="blue" onclick="Operation('-')">
</TD>
</TR>
<TR>
<TD>
<input name="btnOne" type="Button" value="  1  " color="blue" onclick="NumPressed(1)">
</TD>
<TD>
<input name="btnTwo" type="Button" value="  2  " color="blue" onclick="NumPressed(2)">
</TD>
<TD>
<input name="btnThree" type="Button" value="  3  " color="blue" onclick="NumPressed(3)">
</TD>
<TD>
</TD>
<TD align=middle><input name="btnMultiply" type="Button" value="  *  " color="blue" onclick="Operation('*')">
</TD>
<TD align=middle><input name="btnDivide" type="Button" value="   /   " color="blue" onclick="Operation('/')">
</TD>
</TR>
<TR>
<TD>
<input name="btnZero" type="Button" value="  0  " color="blue" onclick="NumPressed(0)">
</TD>
<TD>
<input name="btnDecimal" type="Button" value="   .  " color="blue" onclick="Decimal()">
</TD>
<TD colspan=3>
</TD>
<TD>
<input name="btnEquals" type="Button" value="  =  " color="blue" onclick="Operation('=')">
</TD>
</TR>
</TABLE>
</TABLE>
</B>
</FORM>
</CENTER>
<font color="black" face="Verdana, Arial, Helvetica" size=2>
<SCRIPT>
var FKeyPad = document.Keypad;
var Accumulate = 0;
var FlagNewNum = false;
var PendingOp = "";
function NumPressed (Num) {
if (FlagNewNum) {
FKeyPad.ReadOut.value  = Num;
FlagNewNum = false;
   }
else {
if (FKeyPad.ReadOut.value == "0")
FKeyPad.ReadOut.value = Num;
else
FKeyPad.ReadOut.value += Num;
   }
}
function Operation (Op) {
var Readout = FKeyPad.ReadOut.value;
if (FlagNewNum && PendingOp != "=");
else
{
FlagNewNum = true;
if ( '+' == PendingOp )
Accumulate += parseFloat(Readout);
else if ( '-' == PendingOp )
Accumulate -= parseFloat(Readout);
else if ( '/' == PendingOp )
Accumulate /= parseFloat(Readout);
else if ( '*' == PendingOp )
Accumulate *= parseFloat(Readout);
else
Accumulate = parseFloat(Readout);
FKeyPad.ReadOut.value = Accumulate;
PendingOp = Op;
   }
}
function Decimal () {
var curReadOut = FKeyPad.ReadOut.value;
if (FlagNewNum) {
curReadOut = "0.";
FlagNewNum = false;
   }
else
{
if (curReadOut.indexOf(".") == -1)
curReadOut += ".";
   }
FKeyPad.ReadOut.value = curReadOut;
}
function ClearEntry () {
FKeyPad.ReadOut.value = "0";
FlagNewNum = true;
}
function Clear () {
Accumulate = 0;
PendingOp = "";
ClearEntry();
}
function Neg () {
FKeyPad.ReadOut.value = parseFloat(FKeyPad.ReadOut.value) * -1;
}
function Percent () {
FKeyPad.ReadOut.value = (parseFloat(FKeyPad.ReadOut.value) / 100) * parseFloat(Accumulate);
}
// End -->
</SCRIPT>
   <style>
      th {
    background-color: blue;
    color: blue;
}
      tr {
         color:blue;
         background-color: blue;
      }
      td {
         color: blue;
         background-color: blue;
      }
   </style>
   </div>
   <div id="speedconverter">
      <h2>Speed Converter</h2>
<p>Type a value in the MPH field to convert the value to KPH:</p>

<p>
  <label>MPH</label>
  <input id="inputMPH" type="number" placeholder="MPH" oninput="speedConverter(this.value)" onchange="speedConverter(this.value)">
</p>
<p>KPH: <span id="outputKPH"></span></p>

<script>
function speedConverter(valNum) {
  document.getElementById("outputKPH").innerHTML=valNum*1.609344;
   </div>
</head>
</body>
</html>
