<!DOCTYPE html>
<html>
<head>
<title>GoDzM4TT3O's website</title>
    <link rel="icon" 
      type="image/png" 
      href="http://bit.ly/GoDzPhoto">
    <meta charset="UTF-8">
    <meta name=“description” content=“Welcome to GoDzM4TT3O’s official website!”>
    <script type="text/javascript" src="hits.php"></script>
<!--This is the google verification. If you paste this into your website, it won't have any effect.-->
<meta name="google-site-verification" content="oRSOr2oi7HahDdc9wCifESdgVJ2gzBJogepKuj7XN5Q" />
<style>
    @import url(https://fonts.googleapis.com/css?family=Muli);
*{
    color: black;
    font-family: Muli, sans-serif;
    margin: auto;
    text-align: center;
}
::selection{
    background: #1e5fce;
}
body{
    background-attachment: fixed;
    background-image: url(https://godzm4tt3o.github.io/wallpaper.png);
    background-repeat: no-repeat;
    color: #ffffff;
    font-family: "Muli", sans-serif;
    margin: auto;
    text-align: center;
}
a{
    border-bottom: 1px dotted;
    text-decoration: none;
    transition: color 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
}
a:hover{
    border-bottom: transparent;
    color: #11edfd;
}
p{
    font-size: 18px;
    line-height: 24px;
    margin-top: 4px;
}
#content{
    margin-top: 3%;
    width: 60%;
}
#calc{
    border-bottom: none;
    font-family: FontAwesome;
    font-style: normal;
    text-rendering: auto;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #00aced;
}
#calc:hover{
    color: purple;
}
#social{
    left: 50%;
    margin-top: 5%;
    position: absolute;
    transform: translate(-50%, -50%);
}
#social ul{
    padding: 3px 10px;
}
#social li{
    display: inline-block;
    padding: 16px;
}
#tatw ul{
    padding: 3px 10px;
}
#tatw li{
    display: inline-block;
    padding: 16px;
}
.icon{
    border-bottom: none;
    font-family: FontAwesome;
    font-style: normal;
    text-rendering: auto;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.twitter:hover{
    color: #00aced;
}
.youtube:hover{
    color: #cd201f;
}
    </style>
        <link rel="stylesheet" href="https://godzm4tt3o.github.io/style.css">
        <script>
        document.onmousemove = function(event){
            document.body.style.backgroundPosition = ((event.pageX * -1) / 20)+"px "+((event.pageY * -1) / 20)+"px";
        };
            </script>
    <body>
<style>
    p {
        color: blue;
        background-color: #0080ff;
    }
    a {
        color: blue;
        background-color: #0080ff;
    }
.parallax { 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    body {
        background-image: url(wallpaper.png);
    }
</style>
 <ul>
         <div id="social">
   <li><p>Welcome to GoDzM4TT3O's website! If you are on a PC, and if you move your cursor, the background will move! ;)</p></li>
                <div></div>
   <li><a href="https://godzm4tt3o.github.io/social.html">GoDzM4TT3O's social</a></li>
   <li><a href="https://godzm4tt3o.github.io/calculator.html" class="fullcalculator">Calculator</a></li>
   <li><a href="https://godzm4tt3o.github.io/infoandcontacts.html" class="info and contacts">Info and Contacts</a></li>
    
             </ul>
        </div>
                             <img src="https://bit.ly/GoDzPhoto"></img>
<!-- Container element -->
<div class="parallax"></div>
    <div align="center"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3221060&c=9663493" alt="Total of website visits"></div>
    <p align="center">Total of website visits</p>
    </body>
</head>
</html>
