<!DOCTYPE html>
<html>
<head>
<title>GoDzM4TT3O's website</title>
    <link rel="icon" 
      type="image/png" 
      href="http://bit.ly/GoDzPhoto">
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://godzm4tt3o.github.io/style.css">
    
<body>
<style>
    a {
        color: blue;
        background-color: #0080ff;
    }
    marquee {
        color: #0080ff;
        
    }
    p {
        color: blue;
        background-color: #0080ff;
        top:-60%;
    }
    p.info {
        color: blue;
        background-color: #0080ff;
        bottom: 60%;
    }
    h2 {
        color: blue;
        background-color: #0080ff;
        top:-60%;
    }
.parallax { 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<div id="social">
            <ul>
                <li><a target="_blank" href="https://twitter.com/ItzGoDzM4TT3O" class="icon fa-twitter fa-3x twitter">GoDzM4TT3O on Twitter</a></li>
                <li><a target="_blank" href="https://bit.ly/M4TT3OYT" class="icon fa-youtube-play fa-3x youtube">GoDzM4TT3O on YouTube</a></li>
            <li><a href="https://godzm4tt3o.github.io/calculator.html" class="fullcalculator">Calculator</a></li>
            <li><a href="https://godzm4tt3o.github.io/index.html" class="homepage">Home Page</a></li>
            <marquee>Hello and welcome to GoDzM4TT3O's website! This is the Info and Contacts section!</marquee>
  </ul>
        </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <p class="info">This website was built by GoDzM4TT3O.</p>
    <h3 class="contact">CONTACT US</h3>
    <p class="att">Attention: we will soon be putting a contact form.</p>
    <img src="https://bit.ly/GoDzPhoto"></img>
<!-- Container element -->
<div class="parallax"></div>
    </body>
</head>
</html>
