<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=500, initial-scale=1">
<title>GoDzM4TT3O's SCRIPTS for OpenTerm</title>
<body>
<h1>LIST OF GoDzM4TT3O's SCRIPTS for OpenTerm</h1>
<hr>
</hr>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
	function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
	</script>
	<script src="https://rawgit.com/jackmoore/autosize/master/dist/autosize.min.js"></script>
	<script>
		
		autosize(document.getElementById("8d"));
		autosize(document.getElementById("8s"));
		
		autosize(document.getElementById("xd"));
		autosize(document.getElementById("xs"));
		
		autosize(document.getElementById("ctd"));
		autosize(document.getElementById("cts"));
		
		autosize(document.getElementById("sqrtd"));
		autosize(document.getElementById("sqrts"));
		
		autosize(document.getElementById("cbrtd"));
		autosize(document.getElementById("cbrts"));
	</script>
	<style>
		@media print { 
textarea {
min-height: 900px;  
}
}
		textarea#8d{
	width:100%;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
		}
		textarea#8s {
	width:100%;
	height: 800px;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
}
		textarea#xd {
	width:100%;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
		}
		textarea#xs {
	width:100%;
	height: 800px;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
}
		textarea#ctd {
	width:100%;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
}
		textarea#cts {
	width:100%;
	height: 500px;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
		}
		textarea#sqrtd {
	width:100%;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
}
		textarea#sqrts {
	width:100%;
	height: 500px;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
}
		textarea#cbrtd {
	width:100%;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
}
		textarea#cbrts {
	width:100%;
	height: 500px;
	box-sizing:border-box;
	direction:ltr;
	display:block;
	max-width:100%;
	line-height:1.5;
	padding:15px 15px 30px;
	border-radius:3px;
	border:1px solid #F7E98D;
	transition:box-shadow 0.5s ease;
	box-shadow:0 4px 6px rgba(0,0,0,0.1);
	font-smoothing:subpixel-antialiased;
}
		
	</style>
<div>
	<h6>NEW!</h6>
	<p>8ball</p>
	<p>Description</p>
	<textarea readonly id="8d">
	Glorious 8 ball, made by GoDzM4TT3O.
	</textarea>
	<p>Script</p>
	<textarea readonly id="8s">
	//If there are no parameters, print help message
if isEmpty(parameters) {
	print("\nUsage: 8ball <option 1> <option 2>\n\nExample: 8ball pizza hamburger\n\nPrint credits: 8ball cr\n\n")
	exit()
}
//End help
//Credits
credits = parameters[0]
//If user types 8ball cr, print credits
if credits == "cr" {
	print("Credits: GoDzM4TT3O\n")
	exit()
}
//End credits
//First and second parameters
first = parameters[0]
second = parameters[1]
//Choose a number between 1 and 2
random = randomNumber(0, 2)
//If the random number is 1, choose and print the first argument, else choose and print the second
if random == 1 {
	print("The 8 ball says: " + first + "\n")
	exit()
} else {
	print("The 8 ball says: " + second + "\n")
	exit()
}
//End 8ball
//Glorious 8 ball by GoDzM4TT3O
	</textarea>
	<button onclick="copyToClipboard('#xd')">Copy Description</button>
<button onclick="copyToClipboard('#xs')">Copy Script</button>

	</div>
	<hr>
<div>
<p>x</p>
<p>Description</p>
<textarea readonly id="xd">
x is a program made by GoDzM4TT3O that gets a parameter and then prints it to the user. It also offers TextToSpeech.
</textarea>
<p>Script</p>
<textarea readonly id="xs">
//If no parameters after x, then print usage and exit
if isEmpty(parameters) {
	print("Usage: x <value of x>\n")
	exit()
}

//If you want to, you can use a variable instead of typing the whole thing

//x = parameters[0]

print("\n\nx = " + parameters[0] + " ")
//Change parameters[0] to x if you want to use the variable x to shorten it

//Uncomment if you want TTS
//shell("say x.is.equal.to." + parameters[0])

about = "\n__________\nABOUT\nx is a program made by GoDzM4TT3O that gets a parameter and then prints it to the user. It also offers TextToSpeech. Feel free to visit my website at: https://GoDzM4TT3O.js.org\n__________\n\n\n"
aboutts = "x.is.a.program.made.by.gozmattèò.that.gets.a.parameter.and.then.printsit.to.the.user....It.also.offers.Text.To.Speech....Feel.free.to.visit.my.website.at.gozmattèò.dot.js.org"
		print(about)
//Uncomment if you want TTS for the about section.
//shell("say " + aboutts)
	exit()
</textarea>
	
<button onclick="copyToClipboard('#xd')">Copy Description</button>
<button onclick="copyToClipboard('#xs')">Copy Script</button>

	</div>
<hr>
</hr>
<div>
<p>ct</p>
<p>Description</p>
<textarea readonly id="ctd">
Crash OpenTerm by GoDzM4TT3O.
</textarea>
<p>Script</p>
<textarea readonly id="cts">
//By GoDzM4TT3O
ok = 1
x = 5
y = x
if ok == 1 {
	print("Crashing...")
	while x == y {
		print(x-y)
	}
} else {
	exit()
}
</textarea>
</div>
<hr>
</hr>
	
<button onclick="copyToClipboard('#ctd')">Copy Description</button>
<button onclick="copyToClipboard('#ctd')">Copy Script</button>

<div>
<p>sqrt</p>
<p>Description</p>
<textarea readonly id="sqrtd">
Square root of a number by GoDzM4TT3O.
</textarea>
<p>Script</p>
<textarea readonly id="sqrts">
if isEmpty(parameters) {
	print("Usage: sqrt <number to square root>\n")
	exit()
}

strnum = parameters[0]
num = parseNumber(strnum)
sqnum = sqrt(num)

print("\n\nThe Square Root of "+ parameters[0] + " is " + sqnum + " \n\nProgram made by GoDzM4TT3O\n")
	exit()
</textarea>
	
<button onclick="copyToClipboard('#sqrtd')">Copy Description</button>
<button onclick="copyToClipboard('#sqrts')">Copy Script</button>

</div>
<hr>
</hr>
<div>
<p>cbrt</p>
<p>Description</p>
<textarea readonly id="cbrtd">
Cube root of a number by GoDzM4TT3O.
</textarea>
<p>Script</p>
<textarea readonly id="cbrts">
if isEmpty(parameters) {
	print("Usage: cbrt <number to cube root>\n")
	exit()
}

strnum = parameters[0]
num = parseNumber(strnum)
cbnum = cbrt(num)

print("\n\nThe Cube Root of "+ parameters[0] + " is " + cbnum + " \n\nProgram made by GoDzM4TT3O\n")
	exit()
</textarea>
	
<button onclick="copyToClipboard('#cbrtd')">Copy Description</button>
<button onclick="copyToClipboard('#cbrts')">Copy Script</button>

</div>
<hr>
</hr>
<hr>
</hr>
<center>
<h5>Copyright GoDzM4TT3O 2018 - All rights reserved.</h5>
</center>
	</body>
</head>
</html>
