<!DOCTYPE html>
<html>
<head>
<title>GoDzM4TT3O's website</title>
    <link rel="icon" 
      type="image/png" 
      href="http://bit.ly/GoDzPhoto">
    <meta charset="UTF-8">
        <link rel="stylesheet" href="https://godzm4tt3o.github.io/style.css">
        <script>
        document.onmousemove = function(event){
            document.body.style.backgroundPosition = ((event.pageX * -1) / 20)+"px "+((event.pageY * -1) / 20)+"px";
        };
    </script>
<body>
<style>
    @import url(https://fonts.googleapis.com/css?family=Muli);
*{
    color: black;
    font-family: Muli, sans-serif;
    margin: auto;
    text-align: center;
}
::selection{
    background: #1e5fce;
}
body{
    background-attachment: fixed;
    background-image: url(https://godzm4tt3o.github.io/wallpaper.png);
    background-repeat: no-repeat;
    color: #ffffff;
    font-family: "Muli", sans-serif;
    margin: auto;
    text-align: center;
}
a{
    border-bottom: 1px dotted;
    text-decoration: none;
    transition: color 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
}
a:hover{
    border-bottom: transparent;
    color: #11edfd;
}
p{
    font-size: 18px;
    line-height: 24px;
    margin-top: 4px;
}
#content{
    margin-top: 3%;
    width: 60%;
}
#calc{
    border-bottom: none;
    font-family: FontAwesome;
    font-style: normal;
    text-rendering: auto;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #00aced;
}
#calc:hover{
    color: purple;
}
#social{
    left: 50%;
    margin-top: 5%;
    position: absolute;
    transform: translate(-50%, -50%);
}
#social ul{
    padding: 3px 10px;
}
#social li{
    display: inline-block;
    padding: 16px;
}
#tatw ul{
    padding: 3px 10px;
}
#tatw li{
    display: inline-block;
    padding: 16px;
}
.icon{
    border-bottom: none;
    font-family: FontAwesome;
    font-style: normal;
    text-rendering: auto;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
.twitter:hover{
    color: #00aced;
}
.youtube:hover{
    color: #cd201f;
}
    p {
        color: blue;
        background-color: #0080ff;
    }
    a {
        color: blue;
        background-color: #0080ff;
    }
.parallax { 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    body {
        background-image: url(wallpaper.png);
    }
</style>
<div id="social">
 <ul>
     <li><a target="_blank" href="https://twitter.com/itzgodzm4tt3o">Twitter</a></li>
     <li><a target="_blank" href="https://reddit.com/u/godzm4tt3o">Reddit</a></li>
     <li><a target="_blank" href="https://bit.ly/M4TT3OYT">YouTube</a></li>
     <li><a href="https://godzm4tt3o.github.io/nav.html">Navigate</a></li>
     </ul>
     </div>
    <img src="https://bit.ly/GoDzPhoto">
    </body>
    </head>
   </html>
